PORT = 8000
MONGO_DB = mongodb+srv://cake1234:abcd1234@cluster0.wp2ysc3.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY = 'sk_test_51N6SHXGBAvhUbzaS9bgopl7fQSaMQdj1JHoQkLfVW2sWr4b7dGCTyOITvVBahMnWeGuVHn13T4rEvhz2AnA72xvp00NoVnUSGS'
JWT_SECRET = 'abcd1234'
